{
  "name": "wa-call",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "start": "tsx ./src/index.ts",
    "copy-files": "cpx 'src/wavoip/*.node' dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "vai-projetos/Baileys",
    "qrcode-terminal": "^0.12.0"
  }
}
